[
  {
    "id": 1,
    "title": "Melody Tix",
    "description": "MelodyTix is an innovative platform developed by Group 5, designed to deliver unforgettable experiences for music and concert enthusiasts. With MelodyTix, you can easily explore and purchase tickets for concerts across Indonesia, all in one seamless and user-friendly platform. Our mission is to connect music lovers with their favorite artists, and make it easier than ever to discover new events and venues. Whether you’re a seasoned concert-goer or a first-time attendee, MelodyTix has everything you need to find, book, and enjoy live music experiences.",
    "thumbnail": ["melodytix/melodytix.png"],
    "slug": "melodytix",
    "repository": "https://github.com/calvinhaviandy/MelodyTix",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Website",
    "tag": ["PHP", "Bootstrap 5"]
  },
  {
    "id": 2,
    "title": "Stream Flix",
    "description": "Streamflix is a streaming platform that focuses on independent films, particularly from Indonesia. This application was developed as part of a group project for our E-Business course, which required us to create a money-generating application. Streamflix allows users to watch a variety of films, ranging from drama to horror, and provides a platform for filmmakers to showcase their work. Our goal is to support local talent and provide a space for unique, diverse storytelling. With Streamflix, you can discover new films, support emerging filmmakers, and enjoy a cinematic experience from the comfort of your home.",
    "thumbnail": ["streamflix/streamflix-photo.png"],
    "slug": "streamflix",
    "repository": "https://www.figma.com/design/fZbxbH3iBMpq9Rkj0mH2qi/StreamFlix?node-id=0-1&t=zbhfUnHA36igBF05-1",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "App Design",
    "tag": ["Figma"]
  },
  {
    "id": 3,
    "title": "Gizitron",
    "description": "Gizitron is an innovative calorie measurement app powered by AI technology. Designed to help users track their calorie intake accurately, the app leverages advanced algorithms to analyze food data and provide personalized recommendations. Whether you're aiming for weight loss, maintenance, or muscle gain, Gizitron offers an easy-to-use interface and smart insights to support your health and nutrition goals.",
    "thumbnail": ["gizitron/gizitrons.png"],
    "slug": "gizitron",
    "repository": "https://www.figma.com/design/PPu8aczpqGHgnKuPKTgnn5/GIZITRONN?node-id=0-1&t=ARkTLzQ0ijWoBElF-1",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "App Design",
    "tag": ["Figma"]
  }

]
